# Sentry
SENTRY_DSN="your-dsn"
SENTRY_ORG="your-organisation"
SENTRY_PROJECT="your-project"
SENTRY_AUTH_TOKEN="your-auth-token"
# if you get an an error that the file could not be found, note that this is a
# false-positive error
# @see https://github.com/getsentry/sentry-docs/issues/3721
# @see https://github.com/getsentry/sentry-javascript/issues/3691#issuecomment-868377000
SENTRY_SERVER_INIT_PATH=.next/server/sentry/initServerSDK.js
